body{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
}
img{
  max-width: 100%;
}
header{
    position: relative;
    width: 100%;
}
.logo1{
  padding-top: 50px;
}
h1::after{
  content: '  ';
  width: 10px;
  height: 10px;
  background-color: blue;
  border-radius: 50%;

}
a{
    text-decoration-line: none;
}
.header-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     grid-gap: 300px;
     padding-top: 22px;
     padding-bottom: 22px;
     justify-content: space-between;

}
ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-right: 100px;

}
li a{
    color: black;
}
/*.logo{

    color: white;

    display: block;
    height: 36px;
    width: 36px;
    border-radius: 50%;

    background:blue;
}*/
h1{
    font-size: 50px;
}

.hearder-title{

    padding-left: 300px;
}
.section{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    width: 80%;
    padding-left: 50px;
    grid-gap: 50px 50px;
    justify-items: space-between;




}
